In [1]:
import pandas as pd

In [3]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\ai nexut it\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ai nexut it\anaconda3\lib\site-packages (from SQLAlchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ai nexut it\anaconda3\lib\site-packages (from SQLAlchemy) (3.0.1)

In [4]:
pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\ai nexut it\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ai nexut it\anaconda3\lib\site-packages (from SQLAlchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ai nexut it\anaconda3\lib\site-packages (from SQLAlchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
from sqlalchemy import create_engine

In [28]:
conn = create_engine("mysql+pymysql://root:root@localhost:3306/offline6")

In [29]:
conn

Engine(mysql+pymysql://root:***@localhost:3306/offline6)

In [9]:
df = pd.read_sql_table("emp_new",conn)

In [13]:
pd.read_sql_query("select id,name,sal from emp_new where sal>75000",conn)

    id              name    sal
0    1      John Johnson  79626
1    3      Daniel Brown  83919
2    4       Sarah White  80068
3    7      Olivia White  78662
4    8        Emma Smith  76787
5    9       Sarah Davis  86448
6   15      Laura Taylor  81642
7   18        John Davis  78317
8   20      Sarah Wilson  85388
9   21      Emily Wilson  78968
10  23       Emma Wilson  82065
11  24       James Smith  85455
12  30     Michael White  85518
13  38  Michael Anderson  84230
14  41     Daniel Thomas  89005
15  43       Laura White  82474
16  44      James Thomas  82161
17  45       Laura Smith  87465
18  48     Daniel Taylor  85487
19  53      Olivia Smith  87685
20  54       Sarah Brown  84795
21  63      Daniel Brown  77106
22  78       Sarah Brown  78998
23  80        John Davis  83101
24  83       Sarah Smith  81948
25  88     Olivia Taylor  79379
26  91       David Brown  83923
27  92        Emma White  80412
28  94     Daniel Taylor  86789
29  99      Olivia Brown  79217

In [16]:
import pymysql

In [17]:
conn = pymysql.connect(host='localhost',user='root',password='root',port=3306,database='offline6')

In [18]:
cur = conn.cursor()

In [19]:
cur.execute("update emp_new set sal=123 where name='John Johnson'")
conn.commit()

In [20]:
ls

 Volume in drive C is OS
 Volume Serial Number is 1C20-1AA2

 Directory of C:\Users\AI NEXUT IT\Desktop\pandas_6

10-09-2025  05:11    <DIR>          .
10-09-2025  02:17    <DIR>          ..
10-09-2025  04:59    <DIR>          .ipynb_checkpoints
09-09-2025  04:55         4,744,481 amazon.csv
09-09-2025  05:28         1,843,612 COVID-19 pandemic by country and territory - Wikipedia.html
09-09-2025  05:28    <DIR>          COVID-19 pandemic by country and territory - Wikipedia_files
09-09-2025  05:31             9,380 coviddata.csv
09-09-2025  05:32             9,091 edata.html
09-09-2025  05:17            11,207 empdata.xlsx
09-09-2025  04:58            24,155 employees.json
09-09-2025  05:33            65,141 Pandas-1.ipynb
10-09-2025  05:11            11,857 Untitled.ipynb
               8 File(s)      6,718,924 bytes
               4 Dir(s)  230,694,735,872 bytes free

In [21]:
df = pd.read_excel("empdata.xlsx")

In [22]:
df

      id    name   dept Region
0    434  keshav     IT   Pune
1  43423  Pratik     HR   Pune
2  43434  Sonali  Admin   Pune
3  32342    Amit     HR   Pune

In [30]:
df.to_sql(name="empdata1",
          con=conn,
          if_exists="append",
          index=False,
          chunksize=1000)

4

In [23]:
df

      id    name   dept Region
0    434  keshav     IT   Pune
1  43423  Pratik     HR   Pune
2  43434  Sonali  Admin   Pune
3  32342    Amit     HR   Pune

In [25]:
df.to_excel("temptemptmeptet.xlsx",index=False)

In [31]:
ls

 Volume in drive C is OS
 Volume Serial Number is 1C20-1AA2

 Directory of C:\Users\AI NEXUT IT\Desktop\pandas_6

10-09-2025  05:21    <DIR>          .
10-09-2025  02:17    <DIR>          ..
10-09-2025  04:59    <DIR>          .ipynb_checkpoints
09-09-2025  04:55         4,744,481 amazon.csv
09-09-2025  05:28         1,843,612 COVID-19 pandemic by country and territory - Wikipedia.html
09-09-2025  05:28    <DIR>          COVID-19 pandemic by country and territory - Wikipedia_files
09-09-2025  05:31             9,380 coviddata.csv
09-09-2025  05:32             9,091 edata.html
09-09-2025  05:17            11,207 empdata.xlsx
09-09-2025  04:58            24,155 employees.json
09-09-2025  05:33            65,141 Pandas-1.ipynb
10-09-2025  05:15             5,073 temptemptmeptet.xlsx
10-09-2025  05:21            18,756 Untitled.ipynb
               9 File(s)      6,730,896 bytes
               4 Dir(s)  230,675,218,432 bytes free

In [49]:
df = pd.read_html("COVID-19 pandemic by country and territory - Wikipedia.html")

In [50]:
df = df[13]

In [51]:
df.to_sql(

SyntaxError: incomplete input (2767415643.py, line 1)

In [39]:
df.to_sql(name="covid",
          con=conn,
          if_exists="append",
          index=False,
          chunksize=1000)

240

In [40]:
df = pd.read_sql_table("emp_new",conn)

In [41]:
df

     id             name    sal         city
0     1     John Johnson    123     San Jose
1     2    Laura Jackson  49031      Chicago
2     3     Daniel Brown  83919    San Diego
3     4      Sarah White  80068      Houston
4     5  Michael Jackson  53836      Chicago
..  ...              ...    ...          ...
95   96    Daniel Taylor  54419  San Antonio
96   97     Olivia Davis  46628      Houston
97   98     David Thomas  56998      Phoenix
98   99     Olivia Brown  79217      Houston
99  100      Laura Davis  62893  San Antonio

[100 rows x 4 columns]

In [42]:
df.shape

(100, 4)

In [43]:
df.columns

Index(['id', 'name', 'sal', 'city'], dtype='object')

In [44]:
df

     id             name    sal         city
0     1     John Johnson    123     San Jose
1     2    Laura Jackson  49031      Chicago
2     3     Daniel Brown  83919    San Diego
3     4      Sarah White  80068      Houston
4     5  Michael Jackson  53836      Chicago
..  ...              ...    ...          ...
95   96    Daniel Taylor  54419  San Antonio
96   97     Olivia Davis  46628      Houston
97   98     David Thomas  56998      Phoenix
98   99     Olivia Brown  79217      Houston
99  100      Laura Davis  62893  San Antonio

[100 rows x 4 columns]

In [45]:
df.name

0        John Johnson
1       Laura Jackson
2        Daniel Brown
3         Sarah White
4     Michael Jackson
           ...
95      Daniel Taylor
96       Olivia Davis
97       David Thomas
98       Olivia Brown
99        Laura Davis
Name: name, Length: 100, dtype: object

In [46]:
df['name']

0        John Johnson
1       Laura Jackson
2        Daniel Brown
3         Sarah White
4     Michael Jackson
           ...
95      Daniel Taylor
96       Olivia Davis
97       David Thomas
98       Olivia Brown
99        Laura Davis
Name: name, Length: 100, dtype: object

In [47]:
df[['id','name']]

     id             name
0     1     John Johnson
1     2    Laura Jackson
2     3     Daniel Brown
3     4      Sarah White
4     5  Michael Jackson
..  ...              ...
95   96    Daniel Taylor
96   97     Olivia Davis
97   98     David Thomas
98   99     Olivia Brown
99  100      Laura Davis

[100 rows x 2 columns]

In [48]:
ls

 Volume in drive C is OS
 Volume Serial Number is 1C20-1AA2

 Directory of C:\Users\AI NEXUT IT\Desktop\pandas_6

10-09-2025  05:29    <DIR>          .
10-09-2025  02:17    <DIR>          ..
10-09-2025  04:59    <DIR>          .ipynb_checkpoints
09-09-2025  04:55         4,744,481 amazon.csv
09-09-2025  05:28         1,843,612 COVID-19 pandemic by country and territory - Wikipedia.html
09-09-2025  05:28    <DIR>          COVID-19 pandemic by country and territory - Wikipedia_files
09-09-2025  05:31             9,380 coviddata.csv
09-09-2025  05:32             9,091 edata.html
09-09-2025  05:17            11,207 empdata.xlsx
09-09-2025  04:58            24,155 employees.json
09-09-2025  05:33            65,141 Pandas-1.ipynb
10-09-2025  05:15             5,073 temptemptmeptet.xlsx
10-09-2025  05:29            43,719 Untitled.ipynb
               9 File(s)      6,755,859 bytes
               4 Dir(s)  230,660,034,560 bytes free

In [52]:
df

,Unnamed: 0,Country,Deaths / million,Deaths,Cases
0,NaN,World[a],892,7099056,778402651
1,NaN,Peru,6603,221060,4532707
2,NaN,Bulgaria,5679,38766,1338533
3,NaN,North Macedonia,5429,9991,352093
4,NaN,Bosnia and Herzegovina,5119,16406,404289
...,...,...,...,...,...
235,NaN,Pitcairn Islands,0,0,4
236,NaN,Tokelau,0,0,80
237,NaN,North Korea,0,0,0
238,NaN,Turkmenistan,0,0,0
239,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...

In [55]:
df[[col for col in df.columns if col.lower().startswith('c')]]

,Country,Cases
0,World[a],778402651
1,Peru,4532707
2,Bulgaria,1338533
3,North Macedonia,352093
4,Bosnia and Herzegovina,404289
...,...,...
235,Pitcairn Islands,4
236,Tokelau,80
237,North Korea,0
238,Turkmenistan,0
239,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...

In [61]:
df.columns = [col.lower() for col in df.columns]

In [62]:
df

,unnamed: 0,country,deaths / million,deaths,cases
0,NaN,World[a],892,7099056,778402651
1,NaN,Peru,6603,221060,4532707
2,NaN,Bulgaria,5679,38766,1338533
3,NaN,North Macedonia,5429,9991,352093
4,NaN,Bosnia and Herzegovina,5119,16406,404289
...,...,...,...,...,...
235,NaN,Pitcairn Islands,0,0,4
236,NaN,Tokelau,0,0,80
237,NaN,North Korea,0,0,0
238,NaN,Turkmenistan,0,0,0
239,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...,^ Countries which do not report data for a col...

In [63]:
df.dtypes

unnamed: 0          object
country             object
deaths / million    object
deaths              object
cases               object
dtype: object

In [64]:
df = pd.read_excel("empdata.xlsx")

In [66]:
df.dtypes

id         int64
name      object
dept      object
Region    object
dtype: object

In [70]:
df['id'] = df['id'].astype(float)

In [71]:
df

        id    name   dept Region      id1
0    434.0  keshav     IT   Pune    434.0
1  43423.0  Pratik     HR   Pune  43423.0
2  43434.0  Sonali  Admin   Pune  43434.0
3  32342.0    Amit     HR   Pune  32342.0